<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Authors>Steven Pears</Authors>
    <Company />
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <Description>Small library to add the core SkillFlow extensions to the SkillFlow interpreter</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Add item to Buy interpreter</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET.SkillFlow.CoreExtensions" Version="1.0.2" />
    <PackageReference Include="Alexa.NET.SkillFlow.Interpreter" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENCE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
