# Alexa.NET.Interpreter.CoreExtensions

./: Alexa.NET.Interpreter.CoreExtensions.sln  README.md
.github/workflows/: main.yml
Alexa.NET.Interpreter.CoreExtensions/: Alexa.NET.Interpreter.CoreExtensions.csproj  BGMInterpreter.cs  BuyInterpreter.cs  ExtensionSupport.cs  RollInterpreter.cs  TimeInterpreter.cs
Alexa.NET.Interpreter.CoreExtensions.Tests/: Alexa.NET.Interpreter.CoreExtensions.Tests.csproj  BGMTests.cs  BuyTests.cs  RollTests.cs  TimeTests.cs
